# RouterComponent

./: README.md
RouteComponent/: build.gradle  local.properties
RouteComponent/gradle/wrapper/: gradle-wrapper.properties
RouteComponent/src/main/: AndroidManifest.xml
RouteComponent/src/main/aidl/com/zb/component/: IRemoteCallback.aidl  IRemoteComponent.aidl  KRemoteMessage.aidl
RouteComponent/src/main/java/com/zb/component/: ComponentProcess.java  IComponentService.java  IEventBus.java  IEventBusFactory.java  IRemoteListener.java  IServiceInterceptor.java  KARouteComponent.java  KBaseNavCallback.java  KBinderParcelWrap.java  KCallArgWrap.java  KComponentConnector.java  KComponentProvider.java  KComponentRoute.java  KInvokeResult.java  KNavResult.java  KNavigationCallback.java  KPostcard.java  KRemoteCallException.java  KRemoteComponentHandler.java  KRemoteComponentService.java  KRemoteComponnetInfo.java  KRemoteMessage.java  KRemoteStation.java  KRemoteTimeoutException.java  KRouter.java
RouteComponent/src/main/java/com/zb/component/plugins/: EventBusFactory.java
RouteComponent/src/main/java/com/zb/component/utils/: KAppUtils.java  KContextWrap.java  KConvertUtil.java  KDispatcher.java  KThreadUtil.java
RouteComponent/src/main/java/com/zb/component/utils/handler/: KBaseHandler.java  KBaseHandlerRef.java  KBaseThreadHandler.java
RouteComponent/src/main/java/com/zb/component/utils/thread/: IExecutorService.java  KNetExecutorService.java  KNetworkBroadcastReceiver.java  KPriorityRunnable.java  KPriorityWrapRunnable.java  KTaskLinker.java  KTaskPriority.java  OnNetworkConnectivityChangeListener.java
RouteComponent/src/main/res/drawable/: btn_setting.xml  iot_air_page_radio.xml  iot_aircleaner_bk.xml  iot_aircleaner_param_bk.xml  iot_aircleaner_warn.xml  iot_bk_lamp_dev.xml  iot_bubble_left_window_bk.xml  iot_layer_main_bottom_line.xml  iot_layer_progress.xml  iot_layer_test.xml  iot_popupwindow_bk.xml  iot_progress.xml  iot_progress_thmb.xml  iot_selector_blue_bg.xml  iot_selector_detail_bt_bg.xml  iot_selector_expand.xml  iot_selector_expand_item.xml  iot_selector_main_bg.xml  iot_selector_main_text_color.xml  iot_selector_text_blue.xml  iot_selector_trigger.xml  iot_shape_action_list.xml  iot_shape_blue.xml  iot_shape_blue_pressed.xml  iot_shape_detail_bt_pressed.xml  iot_shape_gray.xml  iot_shape_light_gray.xml  iot_shape_rg_source.xml  iot_shape_spinner_dropdown_seleted_center.xml  iot_shape_spinner_dropdown_seleted_first.xml  iot_shape_spinner_dropdown_seleted_last.xml  iot_shape_spinner_dropdown_seleted_onlyone.xml  iot_side_bar_bk.xml  iot_speed_level_off.xml  iot_spinner_bk.xml  iot_spinner_bk_down.xml  iot_spinner_bk_up.xml  iot_spinner_dropdown_item_center.xml  iot_spinner_dropdown_item_first.xml  iot_spinner_dropdown_item_last.xml  (+10 more)
RouteComponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RouteComponentDemo/: build.gradle  gradle.properties  settings.gradle
RouteComponentDemo/app/: build.gradle
RouteComponentDemo/app/src/androidTest/java/com/zb/routecomponentdemo/: ExampleInstrumentedTest.java
RouteComponentDemo/app/src/main/: AndroidManifest.xml
RouteComponentDemo/app/src/main/java/com/zb/routecomponentdemo/: DemoApplication.java  MainActivity.java  SvrInterceptor.java
RouteComponentDemo/app/src/main/res/layout/: activity_main.xml
RouteComponentDemo/app/src/main/res/values/: strings.xml
RouteComponentDemo/app/src/test/java/com/zb/routecomponentdemo/: ExampleUnitTest.java
RouteComponentDemo/common/: build.gradle
RouteComponentDemo/common/src/androidTest/java/com/zb/common/: ExampleInstrumentedTest.java
RouteComponentDemo/common/src/main/: AndroidManifest.xml
RouteComponentDemo/common/src/main/java/com/zb/common/: EventCompB1.java  IRemoteCallback.java  IRemoteSvrCompB.java  IServiceCompA.java  IServiceCompC.java
RouteComponentDemo/comp-a/: build.gradle
RouteComponentDemo/comp-a/src/androidTest/java/com/zb/comp_a/: ExampleInstrumentedTest.java
RouteComponentDemo/comp-a/src/compa/: AndroidManifest.xml
RouteComponentDemo/comp-a/src/main/: AndroidManifest.xml
RouteComponentDemo/comp-a/src/main/java/com/zb/comp_a/: CompAApplication.java  ComponentA.java  MainActivity.java  ServiceCompAImpl.java
RouteComponentDemo/comp-a/src/main/res/layout/: comp_activity_main.xml
RouteComponentDemo/comp-a/src/main/res/values/: strings.xml
RouteComponentDemo/comp-a/src/test/java/com/zb/comp_a/: ExampleUnitTest.java
RouteComponentDemo/comp-b/: build.gradle
RouteComponentDemo/comp-b/src/androidTest/java/com/zb/comp_b/: ExampleInstrumentedTest.java
RouteComponentDemo/comp-b/src/compb/: AndroidManifest.xml
RouteComponentDemo/comp-b/src/main/: AndroidManifest.xml
RouteComponentDemo/comp-b/src/main/java/com/zb/comp_b/: ComponentB.java  MainActivity.java  ServiceCompBImpl.java
RouteComponentDemo/comp-b/src/main/res/layout/: compb_activity_main.xml
RouteComponentDemo/comp-b/src/main/res/values/: strings.xml
RouteComponentDemo/comp-b/src/test/java/com/zb/comp_b/: ExampleUnitTest.java
RouteComponentDemo/comp-c/: build.gradle
RouteComponentDemo/comp-c/src/androidTest/java/com/zb/comp_c/: ExampleInstrumentedTest.java
RouteComponentDemo/comp-c/src/compc/: AndroidManifest.xml
RouteComponentDemo/comp-c/src/main/: AndroidManifest.xml
RouteComponentDemo/comp-c/src/main/java/com/zb/comp_c/: ComponentC.java  MainActivity.java  ServiceCompCImpl.java
RouteComponentDemo/comp-c/src/main/res/layout/: compc_activity_main.xml
RouteComponentDemo/comp-c/src/main/res/values/: strings.xml
RouteComponentDemo/comp-c/src/test/java/com/zb/comp_c/: ExampleUnitTest.java
RouteComponentDemo/gradle/wrapper/: gradle-wrapper.properties
compplugin/: build.gradle  local.properties
compplugin/gradle/wrapper/: gradle-wrapper.properties
compplugin/src/main/groovy/com/zb/gradle/plugin/: ComponentConstants.groovy  ComponentExtension.groovy  ComponentManifestModify.groovy  ComponentTransform.groovy  HookExtensionForCall.groovy  OnExtensionCallListener.groovy  compplugin.groovy
(+44 files in other folders)
