
buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
repositories {
    maven{ url 'https://maven.aliyun.com/repository/google'}
    maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    maven { url 'https://jitpack.io' }
}

apply plugin: 'groovy'
apply plugin: 'maven'

version = 1.0
group = 'com.zb.gradle.plugin'
archivesBaseName = 'compplugin'
repositories.mavenCentral()

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:../repo')
    }
}