
apply plugin: 'compplugin'
zbcomponent{
    isAlone true
    dependencies {
        implementation "com.zb.comp:comp-c:1.0"
    }
    applicationId "com.zb.compa"
    aloneBuildType "compa"
    name "comp-a"
    groups "compa"
    multiDexEnabled true
    multiAppProcess true
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "compa_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(":common")
    implementation "com.zb.comp:routecomponent:1.0"
    implementation "com.alibaba:fastjson:1.1.60.android"
    implementation "com.alibaba:arouter-api:1.3.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    implementation "org.greenrobot:eventbus:3.1.1"
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:../../repo')
        pom.groupId = "com.zb.comp"
        pom.artifactId = "comp-a"
        pom.version= "1.0"
    }
}